Title: My super title
Date: 2017-01-24 22:58
Tags: pelican, publishing
Category: Pelican
Status: draft

This is the content of my super blog post.

    #!python
    print("hello")

blabla

    :::python
    print("hello")

